# Tell Travis you want a Python environment to test in
language: python

# List the versions of Python you'd like to test against
python:
  - "3.6"
  - "2.7"
# List the versions of Django you'd like to test against
env:
  - DJANGO_VERSION=1.11

# Tell it the things it will need to install when it boots
install: 
 - pip install . 
 - pip install -q Django==$DJANGO_VERSION --use-mirrors

# Tell Travis how to run the test script itself
script: python runtests.py
